REACT_APP_FIREBASE_API_KEY=SOMETHING
REACT_APP_AUTH_DOMAIN=SOMETHING.firebaseapp.com
REACT_APP_DATABASE_URL=SOMETHING
REACT_APP_PROJECT_ID=SOMETHING
REACT_APP_STORAGE_BUCKET=SOMETHING
REACT_APP_MESSAGING_SENDER_ID=SOMETHING_OR_NOTHING
REACT_APP_FIREBASE_APP_ID=SOMETHING